<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 06 23:10:09 ICT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.robotz.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.robotz.view.AnimationPanel">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/AnimationPanel.html" title="class in com.robotz.view">com.robotz.view.AnimationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9223354302216216810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockListLast">
<h4>texture</h4>
<pre><a href="com/robotz/view/Texture.html" title="class in com.robotz.view">Texture</a>[][] texture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.EditorJFrame">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">com.robotz.view.EditorJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2317507914722664644L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>javax.swing.JMenuBar mainMenu</pre>
</li>
<li class="blockList">
<h4>mnuFile</h4>
<pre>javax.swing.JMenu mnuFile</pre>
</li>
<li class="blockList">
<h4>mnuOpen</h4>
<pre>javax.swing.JMenuItem mnuOpen</pre>
</li>
<li class="blockList">
<h4>mnuNew</h4>
<pre>javax.swing.JMenuItem mnuNew</pre>
</li>
<li class="blockList">
<h4>mnuSave</h4>
<pre>javax.swing.JMenuItem mnuSave</pre>
</li>
<li class="blockList">
<h4>mnuSaveAs</h4>
<pre>javax.swing.JMenuItem mnuSaveAs</pre>
</li>
<li class="blockList">
<h4>mnuExit</h4>
<pre>javax.swing.JMenuItem mnuExit</pre>
</li>
<li class="blockList">
<h4>mnuCommand</h4>
<pre>javax.swing.JMenu mnuCommand</pre>
</li>
<li class="blockList">
<h4>mnuTokenize</h4>
<pre>javax.swing.JMenuItem mnuTokenize</pre>
</li>
<li class="blockList">
<h4>mnuCompile</h4>
<pre>javax.swing.JMenuItem mnuCompile</pre>
</li>
<li class="blockList">
<h4>mnuExecute</h4>
<pre>javax.swing.JMenuItem mnuExecute</pre>
</li>
<li class="blockList">
<h4>mnuView</h4>
<pre>javax.swing.JMenu mnuView</pre>
</li>
<li class="blockList">
<h4>mnuEditor</h4>
<pre>javax.swing.JMenuItem mnuEditor</pre>
</li>
<li class="blockList">
<h4>mnuSymbolTable</h4>
<pre>javax.swing.JMenuItem mnuSymbolTable</pre>
</li>
<li class="blockList">
<h4>mnuAnimation</h4>
<pre>javax.swing.JMenuItem mnuAnimation</pre>
</li>
<li class="blockList">
<h4>mnuError</h4>
<pre>javax.swing.JMenuItem mnuError</pre>
</li>
<li class="blockList">
<h4>mnuConfig</h4>
<pre>javax.swing.JMenuItem mnuConfig</pre>
</li>
<li class="blockList">
<h4>mnuHelp</h4>
<pre>javax.swing.JMenu mnuHelp</pre>
</li>
<li class="blockList">
<h4>mnuReleaseNote</h4>
<pre>javax.swing.JMenuItem mnuReleaseNote</pre>
</li>
<li class="blockList">
<h4>mnuShowIntroductionDialog</h4>
<pre>javax.swing.JMenuItem mnuShowIntroductionDialog</pre>
</li>
<li class="blockList">
<h4>mnuAbout</h4>
<pre>javax.swing.JMenuItem mnuAbout</pre>
</li>
<li class="blockList">
<h4>mainToolBar</h4>
<pre>javax.swing.JToolBar mainToolBar</pre>
</li>
<li class="blockList">
<h4>toolBarButtonInsets</h4>
<pre>java.awt.Insets toolBarButtonInsets</pre>
</li>
<li class="blockList">
<h4>toolBarRobot</h4>
<pre>javax.swing.JButton toolBarRobot</pre>
</li>
<li class="blockList">
<h4>toolBarObstacle</h4>
<pre>javax.swing.JButton toolBarObstacle</pre>
</li>
<li class="blockList">
<h4>toolBarError</h4>
<pre>javax.swing.JButton toolBarError</pre>
</li>
<li class="blockList">
<h4>toolBarOpen</h4>
<pre>javax.swing.JButton toolBarOpen</pre>
</li>
<li class="blockList">
<h4>toolBarNew</h4>
<pre>javax.swing.JButton toolBarNew</pre>
</li>
<li class="blockList">
<h4>toolBarSave</h4>
<pre>javax.swing.JButton toolBarSave</pre>
</li>
<li class="blockList">
<h4>toolBarTokenize</h4>
<pre>javax.swing.JButton toolBarTokenize</pre>
</li>
<li class="blockList">
<h4>toolBarCompile</h4>
<pre>javax.swing.JButton toolBarCompile</pre>
</li>
<li class="blockList">
<h4>toolBarExecute</h4>
<pre>javax.swing.JButton toolBarExecute</pre>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTextPane textPane</pre>
</li>
<li class="blockList">
<h4>mainTabPane</h4>
<pre>javax.swing.JTabbedPane mainTabPane</pre>
</li>
<li class="blockList">
<h4>symbolTableModel</h4>
<pre><a href="com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a> symbolTableModel</pre>
</li>
<li class="blockListLast">
<h4>animationPanel</h4>
<pre><a href="com/robotz/view/AnimationPanel.html" title="class in com.robotz.view">AnimationPanel</a> animationPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.ErrorDialog">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/ErrorDialog.html" title="class in com.robotz.view">com.robotz.view.ErrorDialog</a> extends <a href="com/robotz/view/FlatDialog.html" title="class in com.robotz.view">FlatDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8771397140602186635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
</li>
<li class="blockList">
<h4>foregroundColor</h4>
<pre>java.awt.Color foregroundColor</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockListLast">
<h4>errorArea</h4>
<pre>javax.swing.JTextArea errorArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.FlatCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/FlatCellRenderer.html" title="class in com.robotz.view">com.robotz.view.FlatCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>even</h4>
<pre>java.awt.Color even</pre>
</li>
<li class="blockList">
<h4>odd</h4>
<pre>java.awt.Color odd</pre>
</li>
<li class="blockListLast">
<h4>focused</h4>
<pre>java.awt.Color focused</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.FlatDialog">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/FlatDialog.html" title="class in com.robotz.view">com.robotz.view.FlatDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8771397140602186635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
</li>
<li class="blockListLast">
<h4>foregroundColor</h4>
<pre>java.awt.Color foregroundColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.SymbolTableModel">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">com.robotz.view.SymbolTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>256148375662108254L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
<li class="blockListLast">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.TextLineNumber">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">com.robotz.view.TextLineNumber</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5822170492535285841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>javax.swing.text.JTextComponent component</pre>
</li>
<li class="blockList">
<h4>updateFont</h4>
<pre>boolean updateFont</pre>
</li>
<li class="blockList">
<h4>borderGap</h4>
<pre>int borderGap</pre>
</li>
<li class="blockList">
<h4>currentLineForeground</h4>
<pre>java.awt.Color currentLineForeground</pre>
</li>
<li class="blockList">
<h4>digitAlignment</h4>
<pre>float digitAlignment</pre>
</li>
<li class="blockList">
<h4>minimumDisplayDigits</h4>
<pre>int minimumDisplayDigits</pre>
</li>
<li class="blockList">
<h4>lastDigits</h4>
<pre>int lastDigits</pre>
</li>
<li class="blockList">
<h4>lastHeight</h4>
<pre>int lastHeight</pre>
</li>
<li class="blockList">
<h4>lastLine</h4>
<pre>int lastLine</pre>
</li>
<li class="blockListLast">
<h4>fonts</h4>
<pre>java.util.HashMap&lt;K,V&gt; fonts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.robotz.view.Texture">
<!--   -->
</a>
<h3>Class <a href="com/robotz/view/Texture.html" title="class in com.robotz.view">com.robotz.view.Texture</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
