<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 06 23:10:09 ICT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setAppendText-java.lang.String-">setAppendText(String)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#setBorderGap-int-">setBorderGap(int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">The border gap is used in calculating the left and right insets of the
  border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/LinePainter.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/LinePainter.html" title="class in com.robotz.view">LinePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#setCurrentLineForeground-java.awt.Color-">setCurrentLineForeground(Color)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">The Color used to render the current line digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#setDigitAlignment-float-">setDigitAlignment(float)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the horizontal alignment of the digits within the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setInsertText-java.lang.String-">setInsertText(String)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/LinePainter.html#setLighter-java.awt.Color-">setLighter(Color)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/LinePainter.html" title="class in com.robotz.view">LinePainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Tokenizer.html#setLine-java.lang.String-int-">setLine(String, int)</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/Tokenizer.html" title="class in com.robotz.model">Tokenizer</a></dt>
<dd>
<div class="block">Receive a line of string, then tokenizes the string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#setMinimumDisplayDigits-int-">setMinimumDisplayDigits(int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the mimimum number of digits used to calculate the preferred
  width of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuAboutAction-javax.swing.Action-">setMnuAboutAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuAnimationAction-javax.swing.Action-">setMnuAnimationAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuCompileAction-javax.swing.Action-">setMnuCompileAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuConfigAction-javax.swing.Action-">setMnuConfigAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuEditorAction-javax.swing.Action-">setMnuEditorAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuErrorAction-javax.swing.Action-">setMnuErrorAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuExecuteAction-javax.swing.Action-">setMnuExecuteAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuExitAction-javax.swing.Action-">setMnuExitAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuNewAction-javax.swing.Action-">setMnuNewAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuOpenAction-javax.swing.Action-">setMnuOpenAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuReleaseNoteAction-javax.swing.Action-">setMnuReleaseNoteAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuSaveAction-javax.swing.Action-">setMnuSaveAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuSaveAsAction-javax.swing.Action-">setMnuSaveAsAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuShowIntroductionDialogAction-javax.swing.Action-">setMnuShowIntroductionDialogAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuSymbolTableAction-javax.swing.Action-">setMnuSymbolTableAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setMnuTokenizeAction-javax.swing.Action-">setMnuTokenizeAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setTabChangeListener-javax.swing.event.ChangeListener-">setTabChangeListener(ChangeListener)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setTabIndex-int-">setTabIndex(int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setTextPaneDocumentListener-javax.swing.event.DocumentListener-">setTextPaneDocumentListener(DocumentListener)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setTextPaneText-java.lang.String-">setTextPaneText(String)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarCompileAction-javax.swing.Action-">setToolBarCompileAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarError-javax.swing.Action-">setToolBarError(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarExecute-javax.swing.Action-">setToolBarExecute(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarNewAction-javax.swing.Action-">setToolBarNewAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarObstacle-javax.swing.Action-">setToolBarObstacle(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarOpenAction-javax.swing.Action-">setToolBarOpenAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarRobot-javax.swing.Action-">setToolBarRobot(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarSaveAction-javax.swing.Action-">setToolBarSaveAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#setToolBarTokenizeAction-javax.swing.Action-">setToolBarTokenizeAction(Action)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/unittest/TestMainUI.html#setUp--">setUp()</a></span> - Method in class com.robotz.unittest.<a href="../com/robotz/unittest/TestMainUI.html" title="class in com.robotz.unittest">TestMainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#setUpdateFont-boolean-">setUpdateFont(boolean)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Set the update font property.</div>
</dd>
<dt><a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view"><span class="typeNameLink">SymbolTableModel</span></a> - Class in <a href="../com/robotz/view/package-summary.html">com.robotz.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/SymbolTableModel.html#SymbolTableModel--">SymbolTableModel()</a></span> - Constructor for class com.robotz.view.<a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
