<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 06 23:10:09 ICT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#getAnimationPanel--">getAnimationPanel()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#getBorderGap--">getBorderGap()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the border gap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Token.html#getCharValue--">getCharValue()</a></span> - Method in interface com.robotz.model.<a href="../com/robotz/model/Token.html" title="interface in com.robotz.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenInteger.html#getCharValue--">getCharValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenInteger.html" title="class in com.robotz.model">TokenInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenKeyword.html#getCharValue--">getCharValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenKeyword.html" title="class in com.robotz.model">TokenKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenVariable.html#getCharValue--">getCharValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenVariable.html" title="class in com.robotz.model">TokenVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/SymbolTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/SymbolTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#getCurrentLineForeground--">getCurrentLineForeground()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the current line rendering Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#getDigitAlignment--">getDigitAlignment()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the digit alignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/ErrorDialog.html#getInstance--">getInstance()</a></span> - Static method in class com.robotz.view.<a href="../com/robotz/view/ErrorDialog.html" title="class in com.robotz.view">ErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Token.html#getIntValue--">getIntValue()</a></span> - Method in interface com.robotz.model.<a href="../com/robotz/model/Token.html" title="interface in com.robotz.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenInteger.html#getIntValue--">getIntValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenInteger.html" title="class in com.robotz.model">TokenInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenKeyword.html#getIntValue--">getIntValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenKeyword.html" title="class in com.robotz.model">TokenKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenVariable.html#getIntValue--">getIntValue()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenVariable.html" title="class in com.robotz.model">TokenVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Tokenizer.html#getLastError--">getLastError()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/Tokenizer.html" title="class in com.robotz.model">Tokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Tokenizer.html#getLastToken--">getLastToken()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/Tokenizer.html" title="class in com.robotz.model">Tokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Tokenizer.html#getLastType--">getLastType()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/Tokenizer.html" title="class in com.robotz.model">Tokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#getMinimumDisplayDigits--">getMinimumDisplayDigits()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the minimum display digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/RobotMain.html#getOSName--">getOSName()</a></span> - Static method in class Main.<a href="../Main/RobotMain.html" title="class in Main">RobotMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/SymbolTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#getTabIndex--">getTabIndex()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/FlatCellRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/FlatCellRenderer.html" title="class in com.robotz.view">FlatCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/EditorJFrame.html#getTextPaneText--">getTextPaneText()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/EditorJFrame.html" title="class in com.robotz.view">EditorJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/Token.html#getType--">getType()</a></span> - Method in interface com.robotz.model.<a href="../com/robotz/model/Token.html" title="interface in com.robotz.model">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenInteger.html#getType--">getType()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenInteger.html" title="class in com.robotz.model">TokenInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenKeyword.html#getType--">getType()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenKeyword.html" title="class in com.robotz.model">TokenKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/model/TokenVariable.html#getType--">getType()</a></span> - Method in class com.robotz.model.<a href="../com/robotz/model/TokenVariable.html" title="class in com.robotz.model">TokenVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/TextLineNumber.html#getUpdateFont--">getUpdateFont()</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/TextLineNumber.html" title="class in com.robotz.view">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the update font property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/robotz/view/SymbolTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class com.robotz.view.<a href="../com/robotz/view/SymbolTableModel.html" title="class in com.robotz.view">SymbolTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
