<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 06 23:10:08 ICT 2015 -->
<title>EditorJFrame</title>
<meta name="date" content="2015-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorJFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorJFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robotz/view/AnimationPanel.html" title="class in com.robotz.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/robotz/view/ErrorDialog.html" title="class in com.robotz.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robotz/view/EditorJFrame.html" target="_top">Frames</a></li>
<li><a href="EditorJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.robotz.view</div>
<h2 title="Class EditorJFrame" class="title">Class EditorJFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.robotz.view.EditorJFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditorJFrame</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.robotz.view.EditorJFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#EditorJFrame--">EditorJFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#addTokenizeItem-java.lang.String-java.lang.String-int-">addTokenizeItem</a></span>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;chValue,
               int&nbsp;intValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#clearTokenizedItem--">clearTokenizedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/robotz/view/AnimationPanel.html" title="class in com.robotz.view">AnimationPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#getAnimationPanel--">getAnimationPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#getTabIndex--">getTabIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#getTextPaneText--">getTextPaneText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#repaintTextPane--">repaintTextPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setAppendText-java.lang.String-">setAppendText</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setInsertText-java.lang.String-">setInsertText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuAboutAction-javax.swing.Action-">setMnuAboutAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuAnimationAction-javax.swing.Action-">setMnuAnimationAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuCompileAction-javax.swing.Action-">setMnuCompileAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuConfigAction-javax.swing.Action-">setMnuConfigAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuEditorAction-javax.swing.Action-">setMnuEditorAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuErrorAction-javax.swing.Action-">setMnuErrorAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuExecuteAction-javax.swing.Action-">setMnuExecuteAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuExitAction-javax.swing.Action-">setMnuExitAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuNewAction-javax.swing.Action-">setMnuNewAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuOpenAction-javax.swing.Action-">setMnuOpenAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuReleaseNoteAction-javax.swing.Action-">setMnuReleaseNoteAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuSaveAction-javax.swing.Action-">setMnuSaveAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuSaveAsAction-javax.swing.Action-">setMnuSaveAsAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuShowIntroductionDialogAction-javax.swing.Action-">setMnuShowIntroductionDialogAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuSymbolTableAction-javax.swing.Action-">setMnuSymbolTableAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setMnuTokenizeAction-javax.swing.Action-">setMnuTokenizeAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setTabChangeListener-javax.swing.event.ChangeListener-">setTabChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setTabIndex-int-">setTabIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setTextPaneDocumentListener-javax.swing.event.DocumentListener-">setTextPaneDocumentListener</a></span>(javax.swing.event.DocumentListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setTextPaneText-java.lang.String-">setTextPaneText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarCompileAction-javax.swing.Action-">setToolBarCompileAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarError-javax.swing.Action-">setToolBarError</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarExecute-javax.swing.Action-">setToolBarExecute</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarNewAction-javax.swing.Action-">setToolBarNewAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarObstacle-javax.swing.Action-">setToolBarObstacle</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarOpenAction-javax.swing.Action-">setToolBarOpenAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarRobot-javax.swing.Action-">setToolBarRobot</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarSaveAction-javax.swing.Action-">setToolBarSaveAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/robotz/view/EditorJFrame.html#setToolBarTokenizeAction-javax.swing.Action-">setToolBarTokenizeAction</a></span>(javax.swing.Action&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorJFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorJFrame</h4>
<pre>public&nbsp;EditorJFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMnuOpenAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuOpenAction</h4>
<pre>public&nbsp;void&nbsp;setMnuOpenAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuNewAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuNewAction</h4>
<pre>public&nbsp;void&nbsp;setMnuNewAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuSaveAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuSaveAction</h4>
<pre>public&nbsp;void&nbsp;setMnuSaveAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuSaveAsAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuSaveAsAction</h4>
<pre>public&nbsp;void&nbsp;setMnuSaveAsAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuExitAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuExitAction</h4>
<pre>public&nbsp;void&nbsp;setMnuExitAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuTokenizeAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuTokenizeAction</h4>
<pre>public&nbsp;void&nbsp;setMnuTokenizeAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuCompileAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuCompileAction</h4>
<pre>public&nbsp;void&nbsp;setMnuCompileAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuExecuteAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuExecuteAction</h4>
<pre>public&nbsp;void&nbsp;setMnuExecuteAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuEditorAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuEditorAction</h4>
<pre>public&nbsp;void&nbsp;setMnuEditorAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuSymbolTableAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuSymbolTableAction</h4>
<pre>public&nbsp;void&nbsp;setMnuSymbolTableAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuAnimationAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuAnimationAction</h4>
<pre>public&nbsp;void&nbsp;setMnuAnimationAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuErrorAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuErrorAction</h4>
<pre>public&nbsp;void&nbsp;setMnuErrorAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuReleaseNoteAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuReleaseNoteAction</h4>
<pre>public&nbsp;void&nbsp;setMnuReleaseNoteAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuShowIntroductionDialogAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuShowIntroductionDialogAction</h4>
<pre>public&nbsp;void&nbsp;setMnuShowIntroductionDialogAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuAboutAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuAboutAction</h4>
<pre>public&nbsp;void&nbsp;setMnuAboutAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setMnuConfigAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnuConfigAction</h4>
<pre>public&nbsp;void&nbsp;setMnuConfigAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setTabIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getTabIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="setTabChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabChangeListener</h4>
<pre>public&nbsp;void&nbsp;setTabChangeListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setToolBarNewAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarNewAction</h4>
<pre>public&nbsp;void&nbsp;setToolBarNewAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarOpenAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarOpenAction</h4>
<pre>public&nbsp;void&nbsp;setToolBarOpenAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarSaveAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarSaveAction</h4>
<pre>public&nbsp;void&nbsp;setToolBarSaveAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarTokenizeAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarTokenizeAction</h4>
<pre>public&nbsp;void&nbsp;setToolBarTokenizeAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarCompileAction-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarCompileAction</h4>
<pre>public&nbsp;void&nbsp;setToolBarCompileAction(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarExecute-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarExecute</h4>
<pre>public&nbsp;void&nbsp;setToolBarExecute(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarRobot-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarRobot</h4>
<pre>public&nbsp;void&nbsp;setToolBarRobot(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarObstacle-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarObstacle</h4>
<pre>public&nbsp;void&nbsp;setToolBarObstacle(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="setToolBarError-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolBarError</h4>
<pre>public&nbsp;void&nbsp;setToolBarError(javax.swing.Action&nbsp;action)</pre>
</li>
</ul>
<a name="getTextPaneText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPaneText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextPaneText()</pre>
</li>
</ul>
<a name="setTextPaneText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPaneText</h4>
<pre>public&nbsp;void&nbsp;setTextPaneText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setTextPaneDocumentListener-javax.swing.event.DocumentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPaneDocumentListener</h4>
<pre>public&nbsp;void&nbsp;setTextPaneDocumentListener(javax.swing.event.DocumentListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setInsertText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertText</h4>
<pre>public&nbsp;void&nbsp;setInsertText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setAppendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppendText</h4>
<pre>public&nbsp;void&nbsp;setAppendText(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="repaintTextPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintTextPane</h4>
<pre>public&nbsp;void&nbsp;repaintTextPane()</pre>
</li>
</ul>
<a name="addTokenizeItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenizeItem</h4>
<pre>public&nbsp;void&nbsp;addTokenizeItem(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;chValue,
                            int&nbsp;intValue)</pre>
</li>
</ul>
<a name="clearTokenizedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTokenizedItem</h4>
<pre>public&nbsp;void&nbsp;clearTokenizedItem()</pre>
</li>
</ul>
<a name="getAnimationPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationPanel</h4>
<pre>public&nbsp;<a href="../../../com/robotz/view/AnimationPanel.html" title="class in com.robotz.view">AnimationPanel</a>&nbsp;getAnimationPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorJFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/robotz/view/AnimationPanel.html" title="class in com.robotz.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/robotz/view/ErrorDialog.html" title="class in com.robotz.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/robotz/view/EditorJFrame.html" target="_top">Frames</a></li>
<li><a href="EditorJFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
